# testProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MainActivity.kt  NewPipeManager.kt
app/src/main/java/com/example/testproject/data/remote/: YoutubeAPIService.kt
app/src/main/java/com/example/testproject/data/remote/dto/: SearchItem.kt  YoutubeSearchDto.kt
app/src/main/java/com/example/testproject/navigation/: AppNavigation.kt
app/src/main/java/com/example/testproject/service/: VideoService.kt
app/src/main/java/com/example/testproject/ui/screen/players/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/testproject/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
